body{
	font-family: sans-serif, serif;
}

.container{
    text-align: center;
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: repeat(12,1fr);
	grid-template-areas: "header"
						 "nav-bar"
						 "sidebar"
						 "main"
						 "main"
						 "main"
						 "main"
						 "main"
						 "main"				
						 "main"				 
						 "main"
						 "footer";

}

.main{
	background-color: white;
	grid-area: main;
	padding: auto;

}

.header{
	background-color: grey;
	grid-area: header;
	color: white;
}

.nav-bar{
	background-color: black;
	grid-area: nav-bar;
	padding: auto;


}

.siderbar{
	background-color: grey;
	grid-area: sidebar;
	color: white;

}

.footer{
	background-color: grey;
	grid-area: footer;
	color: white;
}

@media only screen and (max-width: 600px){
    .topnav{
      background-color: black;
    }

    .topnav a{
      display: block;
      font-weight: bold;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
    }

    .topnav a:hover{
      background-color: #ddd;
      color: black;

    }
}


@media only screen and (min-width: 600px) {
    body {
       font-family: sans-serif, serif;
    }

    .container{
    text-align: center;
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-template-rows: repeat(12,1fr);
	grid-template-areas: "header header header header header header"
						 "sidebar sidebar sidebar sidebar sidebar sidebar"
						 "nav-bar main main main main main"
						 "nav-bar main main main main main"
						 "nav-bar main main main main main"
						 "nav-bar main main main main main"
						 "nav-bar main main main main main"
						 "nav-bar main main main main main"
						 "nav-bar main main main main main"
						 "nav-bar main main main main main"
						 "nav-bar main main main main main"
						 "footer footer footer footer footer footer";

	}

	.main{
		background-color: white;
		grid-area: main;

	}

	.header{
		background-color: grey;
		grid-area: header;
	}

	.nav-bar{
		background-color: grey;
		grid-area: nav-bar;

	}

	.sidebar{
		background-color: black;
		grid-area: sidebar;
		color: white;
	}

	.footer{
		background-color: black;
		color: white;
		grid-area: footer;

	}

    .topnav{
      overflow-y: auto;
      background-color: grey;
    }

    .topnav a{
      float: left;
      display: block;
      font-weight: bold;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
    }

    .topnav a:hover{
      background-color: #ddd;
      color: black;
      width: 100%;
      text-align: center;
    }


    
}

form{
	border: 1px solid #42464b;
	border-radius: 6px;
	background-color: rgb(0,0,0,0.6);
	color: white;
	left: 20%;
	top: 15%;
    margin-left: -10%;
    position: relative;
    margin-top: -10%;
}

.change-form{
	width: 50%;
	height: 75%;
	top:20%;
	text-align: center;
	font-size: 20px;
}

.change{
	width: 50%;
	height: 60%;
	top:20%;
	text-align: center;
	font-size: 20px;
}


output{
	font-weight: bold;
}

textarea{
	width: 75%;
	height: 20%;
}

.login-form{
	width: 50%;
	height: 50%;
	top: 30%;
	font-size: 120%;
	left: 35%;
    color: white;
}

.order-form{
	top: 20%;
	width: 50%;
	height: 90%;
    
}

.viewuser{
	top: 20%;
	left: 30%;
	font-size: 18px;
	width: 45%;
	height: 80%;
}

img{
	width: 10%;
	height: 5%;
}


.button{
  	background-color: lightgreen;
	color: white;
  	font-weight: bold;
  	text-align: center;
  	border-radius: 4px;
  	cursor:pointer;
  	width: 90%;

}


h1,h2,h3,h4{
	text-align: center;
}

input{
	width: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type="radio"]{
	width: 10%;
    padding: 5px 2px;
    margin: 8px 0;
    box-sizing: border-box;
}

a{
	font-weight: bold;
  	text-align: center;
  	text-decoration: none;
    color: lightblue;

}

table{
  background: white;
  border-collapse: collapse;
  width: 100%;
}

th, td, tr{
  border-bottom: 1px solid #ddd;
  text-align: center;
  color: black;
  background-color: screen;
  padding: 20px;
}

.content{
	display: grid;
	text-align: center;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(12,1fr);
	grid-template-areas: "head"
						 "nav"
						 "layout"
						 "layout"
						 "layout"
						 "layout"
						 "layout"
						 "layout"
						 "layout"
						 "layout"
						 "layout"
						 "foot"
}

.head{
	background-color: grey;
	grid-area: head;
	color: white;
}

.nav{
	background-color: black;
	color: white;
	grid-area: nav;
}

.layout{
	height: 100%;
	background-color: white;
	grid-area: layout;
}

.foot{
	background-color: black;
	color: white;
	grid-area: foot;
}

