<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>WELCOME TO SEND-IT</h1>
      </div>
      <div class=" nav-bar topnav">
          <a href="home.html">DashBoard</a>
          <a href="order.html">Make Order</a>
          <a href="index.html">LogOut</a>
      </div>
      <div class="sidebar">
        <h3>My Orders</h3>
      </div>
      <div class="main">
        <table>
          <tbody>
            <tr>
              <th>Id</th>
              <th>Date</th>
              <th>weight</th>
              <th>Destination</th>
              <th>status</th>
              <th>Change</th>
              <th>Cancel</th>
            </tr>
            <tr>
              <td>1</td>
              <td>1st Nov 2018</td>
              <td>37kg</td>
              <td>Natete</td>
              <td>
                <div class="btn">Pending</div>
              </td>
              <td>
                <input type="change" value="Change" onclick="window.location.href='change.html'" />
              </td>
              <td>
                <input type="cancel" value="Cancel" onclick="cancel();"/>
              </td>
            </tr>  
            <tr>
              <td>2</td>
              <td>1st Nov 2018</td>
              <td>37kg</td>
              <td>Natete</td>
              <td>
                <div class="btn">Pending</div>
              </td>
              <td>
                <input type="change" value="Change" onclick="window.location.href='change.html'" />
              </td>
              <td>
                <input type="cancel" value="Cancel" onclick="cancel();"/>
              </td>
            </tr>  
            <tr>
              <td>3</td>
              <td>31st Oct 2018</td>
              <td>94kg</td>
              <td>Kyengera</td>
              <td>
                <div class="deliver">Delivered</div>
              </td>
              <td>
                <input type="change" value="Delivered"/>
              </td>
              <td>
                <input type="change" value="View" onclick="window.location.href='view.html'" />
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>1st Nov 2018</td>
              <td>37kg</td>
              <td>Natete</td>
              <td>
                <div class="btn">Pending</div>
              </td>
              <td>
                <input type="change" value="Change" onclick="window.location.href='change.html'" />
              </td>
              <td>
                <input type="cancel" value="Cancel" onclick="cancel();"/>
              </td>
            </tr> 
            <tr>
              <td>5</td>
              <td>1st Nov 2018</td>
              <td>37kg</td>
              <td>Natete</td>
              <td>
                <div class="btn">Pending</div>
              </td>
              <td>
                <input type="change" value="Change" onclick="window.location.href='change.html'" />
              </td>
              <td>
                <input type="cancel" value="Cancel" onclick="cancel();"/>
              </td>
            </tr>  
            <tr>
              <td>6</td>
              <td>1st Nov 2018</td>
              <td>37kg</td>
              <td>Natete</td>
              <td>
                <div class="btn">Pending</div>
              </td>
              <td>
                <input type="change" value="Change" onclick="window.location.href='change.html'" />
              </td>
              <td>
                <input type="cancel" value="Cancel" onclick="cancel();"/>
              </td>
            </tr>  
            <tr>
              <td>7</td>
              <td>31st Oct 2018</td>
              <td>94kg</td>
              <td>Kyengera</td>
              <td>
                <div class="deliver">Delivered</div>
              </td>
              <td>
                <input type="change" value="Delivered"/>
              </td>
              <td>
                <input type="change" value="View" onclick="window.location.href='view.html'" />
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>1st Nov 2018</td>
              <td>37kg</td>
              <td>Natete</td>
              <td>
                <div class="btn">Pending</div>
              </td>
              <td>
                <input type="change" value="Change" onclick="window.location.href='change.html'" />
              </td>
              <td>
                <input type="cancel" value="Cancel" onclick="cancel();"/>
              </td>
            </tr> 
            <tr>
              <td>9</td>
              <td>1st Nov 2018</td>
              <td>37kg</td>
              <td>Natete</td>
              <td>
                <div class="btn">Pending</div>
              </td>
              <td>
                <input type="change" value="Change" onclick="window.location.href='change.html'" />
              </td>
              <td>
                <input type="cancel" value="Cancel" onclick="cancel();"/>
              </td>
            </tr>  
            <tr>
              <td>10</td>
              <td>1st Nov 2018</td>
              <td>37kg</td>
              <td>Natete</td>
              <td>
                <div class="btn">Pending</div>
              </td>
              <td>
                <input type="change" value="Change" onclick="window.location.href='change.html'" />
              </td>
              <td>
                <input type="cancel" value="Cancel" onclick="cancel();"/>
              </td>
            </tr>  
            <tr>
              <td>11</td>
              <td>31st Oct 2018</td>
              <td>94kg</td>
              <td>Kyengera</td>
              <td>
                <div class="deliver">Delivered</div>
              </td>
              <td>
                <input type="change" value="Delivered"/>
              </td>
              <td>
                <input type="change" value="View" onclick="window.location.href='view.html'" />
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>1st Nov 2018</td>
              <td>37kg</td>
              <td>Natete</td>
              <td>
                <div class="btn">Pending</div>
              </td>
              <td>
                <input type="change" value="Change" onclick="window.location.href='change.html'" />
              </td>
              <td>
                <input type="cancel" value="Cancel" onclick="cancel();"/>
              </td>
            </tr>            
          </tbody>
        </table>
      </div>
      <div class="footer">
        <p>SEND-IT SERVICES <a href="#">@copyright---emmanuel</a></p>
      </div>
    </div>
  </body>
</html>
