body{
	font-family: sans-serif, serif;
}

.container{
    text-align: center;
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: repeat(12,1fr);
	grid-template-areas: "header"
						 "nav-bar"
						 "sidebar"
						 "main"
						 "main"
						 "main"
						 "main"
						 "main"
						 "main"				
						 "main"				 
						 "main"
						 "footer";

}

.main{
	background-color: white;
	grid-area: main;
	padding: auto;

}

.header{
	background-color: grey;
	grid-area: header;
	color: white;
}

.nav-bar{
	background-color: black;
	grid-area: nav-bar;
	padding: auto;


}

.siderbar{
	background-color: grey;
	grid-area: sidebar;
	color: white;

}

.footer{
	background-color: grey;
	grid-area: footer;
	color: white;
}

@media only screen and (max-width: 600px){
    .topnav{
      /*overflow: hidden;*/
      background-color: black;
    }

    .topnav a{
      /*float: left;*/
      display: block;
      font-weight: bold;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
    }

    .topnav a:hover{
      background-color: #ddd;
      color: black;

    }
}


@media only screen and (min-width: 600px) {
    body {
       font-family: sans-serif, serif;
    }

    .container{
    text-align: center;
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-template-rows: repeat(12,1fr);
	grid-template-areas: "header header header header header header"
						 "sidebar sidebar sidebar sidebar sidebar sidebar"
						 "nav-bar main main main main main"
						 "nav-bar main main main main main"
						 "nav-bar main main main main main"
						 "nav-bar main main main main main"
						 "nav-bar main main main main main"
						 "nav-bar main main main main main"
						 "nav-bar main main main main main"
						 "nav-bar main main main main main"
						 "nav-bar main main main main main"
						 "footer footer footer footer footer footer";

	}

	.main{
		background-color: white;
		grid-area: main;

	}

	.header{
		background-color: grey;
		grid-area: header;
	}

	.nav-bar{
		background-color: grey;
		grid-area: nav-bar;

	}

	.sidebar{
		background-color: black;
		grid-area: sidebar;
		color: white;
	}

	.footer{
		background-color: black;
		color: white;
		grid-area: footer;

	}

    .topnav{
      overflow-y: auto;
      background-color: grey;
    }

    .topnav a{
      float: left;
      display: block;
      font-weight: bold;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
    }

    .topnav a:hover{
      background-color: #ddd;
      color: black;
      width: 100%;
      text-align: center;
    }


    
}

form{
	border: 1px solid #42464b;
	border-radius: 6px;
	background-color: rgb(0,0,0,0.6);
	color: white;
}


.order-form{

}

.table{


}

.button{
  	background-color: rgba(0, 0, 0, 0.8);
  	height: 45px;
  	width: 150px;
  	font-weight: bold;
  	text-align: center;
  	border-radius: 4px;
  	position: relative;
  	margin: 20px 0 0 30px;
  	cursor:pointer;

}

div{

}

h1,h2,h3,h4{
	text-align: center;
}

p{


}

a{


}

table{
  background: white;
  border-collapse: collapse;
  width: 100%;
}

th, td, tr{
  border-bottom: 1px solid #ddd;
  text-align: center;
  color: black;
  background-color: screen;
  padding: 20px;
}

.content{
	display: grid;
	grid-template-rows: repeat(8,1fr);
	grid-template-areas: "head"
						 "nav"
						 "layout"
						 "layout"
						 "layout"
						 "layout"
						 "layout"
						 "foot"
}

.head{
	background-color: grey;
	grid-area: head;
}

.nav{
	background-color: black;
	grid-area: nav;
}

.layout{
	background-color: white;
	grid-area: layout;
}

.foot{
	background-color: black;
	grid-area: foot;
}
